# backend/.env (copiar do .env.example e ajustar)
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=for4_gateway

JWT_SECRET=a53650a05d0c2d20b93433e828e2ab79f89d3f2669b82dbcba9a560b186dad8fa7701eda833a7b7994eda0538260d4c870f0c273248bbcd69fb34ac10a1bc11e
JWT_EXPIRES_IN=7d


REDIS_URL=redis://localhost:6379


SMTP_HOST=smtp.umbler.com
SMTP_PORT=587
SMTP_USER=not-reply@for4payments.com.br
SMTP_PASS=@icgrEqLTh8ik3Q0